spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=databaseurl
spring.datasource.username=username
spring.datasource.password=password
spring.jackson.serialization.fail-on-empty-beans=false

###### Email Properties ######
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = username
spring.mail.password = password
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000


mail.subject = Welcome to Fynco!
mail.domain = http://localhost:4200/verify/
#mail.domain = http://fyncofrontenddev.s3-website-ap-southeast-2.amazonaws.com/verify/
mail.text = To confirm your account Please click the following link:
